CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=n
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
#CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=n

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=n
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_40=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y
#CONFIG_LV_USE_LOG=y
CONFIG_LV_Z_KEYPAD_INPUT=y
