/*
 * Copyright (c) 2024, Eve Redero
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
/* TODO this include fails, send an SOS*/
//#include <zephyr/dt-bindings/lvgl/lvgl.h>
/* In the meantime using magic numbers
    LV_KEY_UP 0
    LV_KEY_DOWN 1
    LV_KEY_RIGHT 2
    LV_KEY_LEFT 3
    LV_KEY_ESC 4
    LV_KEY_DEL 5
    LV_KEY_BACKSPACE 6
    LV_KEY_ENTER 7
    LV_KEY_NEXT 8
    LV_KEY_PREV 9
    LV_KEY_HOME A
    LV_KEY_END B
*/

/ {
	pointer {
		compatible = "zephyr,lvgl-pointer-input";
		input = <&stmpe811>;
		invert-y;
	};

	keypad {
		compatible = "zephyr,lvgl-keypad-input";
		input = <&buttons>;
		input-codes = <INPUT_KEY_3 INPUT_KEY_2 INPUT_KEY_4 INPUT_KEY_5 INPUT_KEY_1>;
		/*lvgl-codes = <LV_KEY_RIGHT LV_KEY_LEFT LV_KEY_UP LV_KEY_DOWN LV_KEY_ENTER>;*/
		lvgl-codes = <2 3 0 1 7>;
	};

};
